# siques-rpc-nacos

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/cn/siques/client/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/cn/siques/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/cn/siques/common/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/cn/siques/common/serializer/: CustomSerializer.java
rpc-register/: pom.xml
rpc-register/src/main/java/cn/siques/register/: ServiceDiscovery.java  ServiceRegistry.java
rpc-register/src/main/java/cn/siques/register/nacos/: ServiceDiscoveryImpl.java  ServiceRegistryImpl.java
rpc-sample-api/: pom.xml
rpc-sample-api/src/main/java/cn/siques/api/: HelloService.java
rpc-sample-api/src/test/java/cn/siques/client/: AppTest.java
rpc-sample-client/: pom.xml
rpc-sample-client/src/main/java/cn/siques/client/: HelloClient.java
rpc-sample-client/src/main/resources/: application.yml
rpc-sample-server/: pom.xml
rpc-sample-server/src/main/java/cn/siques/sample/server/: HelloServiceImpl1.java  HelloServiceImpl2.java  RpcBootstrap.java
rpc-sample-server/src/main/resources/: application.yml
rpc-server/: pom.xml
rpc-server/src/main/java/cn/siques/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
rpc-server/src/test/java/cn/siques/server/: AppTest.java
