<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.siques</groupId>
  <artifactId>siques-rpc</artifactId>
    <version>4.2.0</version>
    <modules>
        <module>rpc-common</module>
        <module>rpc-client</module>
        <module>rpc-sample-api</module>
        <module>rpc-sample-client</module>
        <module>rpc-register</module>
        <module>rpc-sample-server</module>
        <module>rpc-server</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <spring-boot-dependencies.version>2.2.10.RELEASE</spring-boot-dependencies.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>
